{
  "name": "mansplain",
  "version": "2.1.0",
  "description": "convert npm man links to html",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashleygwilliams/mansplain.git"
  },
  "keywords": [],
  "author": "ag_dubs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleygwilliams/mansplain/issues"
  },
  "homepage": "https://github.com/ashleygwilliams/mansplain",
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
